#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/TuCafe?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

##CLEVERCLOUD
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://uhm7ph4x20ed7kag:wXvjtAG3oGC4E69Fr6SH@bw4zye5w0kxzzpi26nap-mysql.services.clever-cloud.com:3306/bw4zye5w0kxzzpi26nap?serverTimezone=UTC
#spring.datasource.username=uhm7ph4x20ed7kag
#spring.datasource.password=wXvjtAG3oGC4E69Fr6SH
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

AWS
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bdtucafepresentacion.chkoa0qgwax3.us-east-1.rds.amazonaws.com/tucafe?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=passwordbd
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tucafeoriginal@gmail.com
spring.mail.password=ncvk wqiy evqh zwzy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


